.canvas-container {
    display: grid;
    overflow: auto;
    width: 100%;
    height: calc(100vh - 110px);
    padding: 0 10px 10px 0;
    place-items: center;
}

.canvas-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.canvas-container::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    background: none;
}

.canvas-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(159 156 156);
}

.canvas {
    position: relative;
}

.element {
    position: absolute;
}

.image-element {
    width: 100%;
    height: 100%;
}

.input {
    color: var(--text);
    font-size: 1rem;
}

.text {
    color: var(--text);
    font-size: 1rem;
}

.clean-input {
    border: none;
    background-color: transparent;
    color: var(--text);
    font-size: 1rem;
    outline: none;
    text-align: center;
}

.clean-input:focus {
    outline: none;
}

.card-size {
    display: flex;
    align-items: center;
}

.card-size-divider {
    margin: 0 5px;
    color: var(--text);
}

.card-size-input {
    width: 60px;
    height: 1.2rem;
    padding: 3px;
    border: 1px solid var(--text);
    border-radius: 5px;
    font-size: 0.8rem;
}

.card-size-input::-webkit-outer-spin-button,
.card-size-input::-webkit-inner-spin-button {
    margin: 0;
    appearance: none;
}

.card-size-input[type='number'] {
    appearance: textfield;
}

/* Edit page styles */

.edit-page {
    width: 100%;
}

.ep-header {
    display: grid;
    height: 80px;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgba(var(--primary-button-rgb), 0.5);
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.ep-header-logo {
    color: var(--text);
}

.ep-header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ep-header-name {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.ep-header-settings {
    text-align: right;
}

/* -------------------------------- */
